
<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
	integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- link angular. -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: -webkit-linear-gradient(left, #25c481, #25b7c4);
}

h1 {
	text-align: center;
	color: yellow;
	font-size: 2rem;
}

#priceLevel {
	display: flex;
	margin: auto;
	padding: 7px 20px;
	border-radius: 4px;
	margin-top: 10px;
	margin-bottom: 25px;
	font-size: 1.5rem;
	text-align: center;
	background-color: rgb(190, 51, 51);
	color: #fff;
}

table {
	text-align: center;
	font-size: 2.4rem;
	border-collapse: collapse;
	border: 1px solid rgb(223, 212, 212);
	width: 100%;
}

table th {
	color: chartreuse;
	padding-top: 14px;
	padding-bottom: 14px;
	font-size: 18px;
}

table thead {
	background-color: #25c481;
}

tfoot th:first-child {
	color: #fff;
	animation-name: showColor;
	animation-duration: 4s;
	animation-timing-function: ease;
	animation-iteration-count: 3;
	animation-direction: alternate-reverse;
}

tbody tr {
	letter-spacing: 1px;
	font-size: 20px;
	color: blanchedalmond;
	padding: 4px 0px;
}

tfoot tr {
	font-size: 20px;
	color: black;
}
</style>

<body ng-app="bill_products" ng-controller="ctrl">

	<div class="container"
		style="width: 210mm; background: -webkit-linear-gradient(left, #25c481, #25b7c4);">
		<div class="row "
			style="text-align: center; background: -webkit-linear-gradient(left, #25c481, #25b7c4);">
			<div class="col-12" style="display: flex;">
				<div class="col-1">
					<img src="../images/favicon.svg" class="logo"
						style="width: 72px; margin-left: 30px; margin-top: 12px">
				</div>

				<div
					style="margin-left: 19px; padding-top: 15px; font-size: 18px; display: flex; align-items: center; justify-content: space-evenly; width: 100%">
					<span style="color: yellow;"> CỬA HÀNG QUẢN LÝ PHỤ KIỆN XE Ô
						TÔ BSC_TEAM </span> <br> <span><button
							style="background: aquamarin; color: blue; padding: 10px; border-radius: 18px; border: none;"
							class="print">In hóa đơn</button></span>

				</div>

			</div>
			<div class="col-12">

				<p class="bill"
					style="font-size: 20px; margin-top: -12px; color: blanchedalmond;">HÓA
					ĐƠN</p>
			</div>
		</div>
		<div class="tt"
			style="margin-top: 11px; font-size: 18px; color: palegreen; text-align: left; letter-spacing: 2px;">

			<div class="col-12">

				<div class="col-6">
					<p>Mã hóa đơn: {{bill_product}}</p>
				</div>
				<div class="col-6">
					<p>Thời gian: {{ currentTime | date: 'dd/MM/yyyy HH:mm:ss' }}</p>
				</div>
			</div>
			<div>
				<div>
					<p th:if="${user}">Người mua: [[${user.getUser_names()}]]</p>

				</div>

				<div>
					<p>Người bán: cửa hàng quản lý phụ kiện xe ô tô BSC_Team</p>


				</div>


			</div>

		</div>
		<div class="row">
			<div class="col-12">
				<table class="table">
					<thead>
						<tr style="text-align: center;">
							<th style="text-align: left;">Sản phẩm</th>
							<th style="text-align: center;">Số lượng</th>
							<th>Đơn giá</th>
							<th>Thành tiền</th>
						</tr>
					</thead>
					<tbody style="text-align: left;">
						<tr ng-repeat="item in printInfo">
						<td>{{item[0]}}</td>
						
					  <td>{{ item[1] }}</td>
					    <td>{{ item[2] }}</td>
					    <td>{{ item[3] }}</td>
							<!-- <td style="text-align: center;">{{item.quantity}}</td>
							<td>{{item.price | number: '###,###,### VNĐ'}}</td>
							<td>{{item.sumMoney | number: '###,###,### VNĐ'}}</td> -->
						</tr>



					</tbody>




				</table>

			</div>
			<div class="row"
				style="font-size: 20px; text-align: center; margin-top: 23px; color: beige; margin-bottom: 10px;">
				<div class="col-12">
					<hr />
					<span style="color: darkmagenta">Tổng tiền :  
					
					{{total | number:0}} VNĐ
					
					</td>
					<p style="margin-top: 10px; padding-bottom: 30px">Cảm ơn quý
						khách đã mua hàng</p>
					<p>Bạn sẽ được chuyển về trang mua hàng sau ({{ countdown}}
						giây)</p>

				</div>
			</div>
		</div>
	</div>


	<script src="https:code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>

        let div = document.querySelector(".container");
        let btn = document.querySelector(".print");
        var opt = {
            filename: 'Hoa-don-cua-hang-BSC_Team.pdf',
            margin: 1,
            pageWidth: 5000,

        };
        btn.addEventListener('click', () => {

            html2pdf().set(opt).from(div).save()
            //ajax sử lí
            $.ajax({
  			  url: '/user/bill/success/remove',
  			  type: 'post',
  			  success: function() {
  				  setTimeout(function() {
  					    // tiến hành lệnh tiếp theo ở đây sau khi chờ 5 giây
  					    /* window.location.replace("/user/shop"); */
  					    console.log("abc");
  					    window.location.href = "http://localhost:8080/user/shop";
  					    someOtherFunction();
  					  }, 7000);
  				  	   
  			  },
  			  error: function() {
  			    // Xử lý lỗi
  			    console.log("Lỗi ở đây");
  			  }
  			});           
        })
		
       
    </script>


	<script th:src="@{/angular.js/Bills/_bill_products.js}"></script>
</body>

</html>
