
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B.S.C.Team - CarService</title>

<!-- Link To Base CSS -->
<th:block th:include="/user/component/_linkCSS :: cssLinks" />

<style>
.sm-top {
	margin-top: 100px;
}

*, ::after, ::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

*, ::after, ::before {
	box-sizing: border-box;
}

div {
	display: block;
}

#section-contact-information {
	padding-top: 0px;
	padding-bottom: 100px;
}

body {
	color: #303030;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	line-height: 1.6;
	margin: 0;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.mtn-30 {
	margin-top: -30px;
}

.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.col-lg-4 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5,
	.col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1,
	.col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4,
	.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto,
	.col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2,
	.col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
	.col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11,
	.col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
	.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1,
	.col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4,
	.col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

.contact-info-item {
	border: 1px solid #e1e1e1;
	text-align: center;
	padding: 60px 20px;
	margin-top: 30px;
}

.contact-info-item .con-info-icon {
	border: 1px solid #eeb644;
	color: #eeb644;
}

.contact-info-item .con-info-icon {
	border: 1px solid #eeb644;
	border-radius: 100px;
	color: #eeb644;
	font-size: 40px;
	margin: 0 auto 20px;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	line-height: 60px;
	height: 60px;
	width: 60px;
}

i {
	font-style: italic;
}

#section-contact-form {
	padding-top: 0px;
	padding-bottom: 100px;
}

.col-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.contact-form-content h2 {
	font-size: 20px;
	text-transform: uppercase;
	margin-top: -3px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	color: #1b1b1c;
	line-height: 1.2;
	font-family: "Oswald", sans-serif;
	font-weight: 700;
}

form {
	margin-bottom: 0;
}

input, textarea, select {
	border-radius: 0;
}

button, input {
	overflow: visible;
}

button, input, optgroup, select, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

input, textarea, select {
	border: 1px solid #e5e5e5;
	max-width: 100%;
	padding: 8px 10px;
	border-radius: 3px;
}

*, input, :before, :after {
	box-sizing: border-box;
}

.input-item {
	margin-top: 30px;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.input-item input, .input-item textarea {
	border: 1px solid #e1e1e1;
	display: block;
	padding: 12px 15px;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	width: 100%;
}

.input-item .btn-brand {
	font-size: 14px;
	border-radius: 2px;
	margin-top: 10px;
	letter-spacing: 1.6px;
}

.btn-white:hover, .btn-brand {
	background-color: #eeb644;
	border-color: #eeb644;
}

main {
	width: 100%;
	height: 1000px;
}
</style>


</head>

<body>
	<!--  đọc dữ liệu từ trang khi mà người dùng click chuột vào giỏ hàng
	kiểm tra -->

	<!-- Header Start -->
	<header th:replace="~{/user/component/_header :: header}"></header>
	<!-- Header End -->

	<main>

		<!-- ========================== BREADCRUMB ========================== -->
		<section class="breadcrumb">
			<ul class="breadcrumb__list d-flex container">
				<li><a href="../html/index.html" class="breadcrumb__link">Trang
						chủ</a></li>
				<li><span class="breadcrumb__link">></span></li>
				<li><span class="breadcrumb__link active">Liên Hệ</span></li>
			</ul>
		</section>

		<div class="page-content-wrapper sm-top">
			<div class="contact-page-content">
				<div id="shopify-section-contact-template" class="shopify-section">
					<div class="contact-page-content">
						<div class="container"></div>
					</div>



				</div>
				<div id="shopify-section-contact-information"
					class="shopify-section">
					<div class="contact-info-wrapper" id="section-contact-information">
						<div class="container">
							<div class="row mtn-30">
								<div class="col-lg-4 col-md-6">

									<div class="contact-info-item" data-bs-toggle="modal"
										data-bs-target="#QuickViewModal">
										<div class="con-info-icon">
											<i class="bi bi-geo-alt"
												style="font-size: 30px; color: #eeb644;"></i>
										</div>
										<div class="con-info-txt">
											<h4>Vị trí</h4>
											<p>
										BSC_Team - Cần Thơ, Ngô Sĩ Liên, Khu Dân Cư Metro Cũ, Hưng Lợi, Ninh Kiều, Cần Thơ
											</p>
										</div>

									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="contact-info-item">
										<div class="con-info-icon">
											<i class="bi bi-phone-vibrate"
												style="font-size: 30px; color: #eeb644;"></i>
										</div>
										<div class="con-info-txt">
											<h4>Liên hệ giới chúng tôi</h4>
											<p>
												Mobile: 012 345 678<br>Fax: 123 456 789
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="contact-info-item">
										<div class="con-info-icon">
											<i class="bi bi-envelope"
												style="font-size: 30px; color: #eeb644;"></i>
										</div>
										<div class="con-info-txt">
											<h4>Hổ trợ</h4>
											<p>Hổ trợ 24/ 7 @BSC_Team.com</p>
											<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<style data-shopify="">
#section-contact-information {
	padding-top: 0px;
	padding-bottom: 100px;
}

@media ( min-width : 768px) and (max-width: 991px) {
	#section-contact-information {
		padding-top: 0px;
		padding-bottom: 80px;
	}
}

@media ( max-width : 767px) {
	#section-contact-information {
		padding-top: 0px;
		padding-bottom: 60px;
	}
}
</style>
				</div>
				<div id="shopify-section-contact-form" class="shopify-section">
					<div class="contact-form-wrapper" id="section-contact-form">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="contact-form-content" id="info">
										<h2>Thông tin liên lạc</h2>
										<div class="contact-form-wrap">
											<form method="post" action="/contact#contact_form"
												id="contact_form" accept-charset="UTF-8"
												class="contact-form">
												<input type="hidden" name="form_type" value="contact"><input
													type="hidden" name="utf8" value="✓">




												<div class="contact-form-inner">
													<div class="row">
														<div class="col-md-6" style="width: 50%">
															<div class="input-item">
																<label class="sr-only" for="name">Name</label> <input
																	type="text" placeholder="Name" class=""
																	name="contact[name]" id="ContactFormName" value="">
															</div>
														</div>

														<div class="col-md-6" style="width: 50%">
															<div class="input-item">
																<label class="sr-only" for="email">Email</label> <input
																	type="email" placeholder="Email" class=""
																	name="contact[email]" id="ContactFormEmail" value="">
															</div>
														</div>

														<div class="col-12">
															<div class="input-item">
																<label class="sr-only" for="subject">Subject</label> <input
																	type="text" id="ContactFormSubject"
																	name="contact[subject]" placeholder="Subject" value="">
															</div>
														</div>

														<div class="col-12">
															<div class="input-item">
																<label class="sr-only" for="message">Message</label>
																<textarea placeholder="Message" class="custom-textarea"
																	name="contact[body]" id="ContactFormMessage"></textarea>
															</div>
														</div>

														<div class="col-12">
															<div class="input-item">
																<button type="submit" class="btn btn-brand">Send
																	a message</button>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>


										<script>
											var actCallback = function(response) {
												$('#contactFormSubmit').prop(
														"disabled", false);
												$('#re-captcha').remove();
											};
											var expCallback = function() {
												$('#contactFormSubmit').prop(
														"disabled", true);
											};

											var onloadCallback = function() {
												var widget = grecaptcha
														.render(
																document
																		.getElementById("re-captcha"),
																{
																	'sitekey' : "123456789", // Sitekey, Retrieving from reCaptcha
																	'theme' : "light",
																	'callback' : actCallback,
																	'expired-callback' : expCallback,
																});
											}
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
					<style data-shopify="">
#section-contact-form {
	padding-top: 0px;
	padding-bottom: 100px;
}

@media ( min-width : 768px) and (max-width: 991px) {
	#section-contact-form {
		padding-top: 0px;
		padding-bottom: 80px;
	}
}

@media ( max-width : 767px) {
	#section-contact-form {
		padding-top: 0px;
		padding-bottom: 60px;
	}
}
</style>
				</div>

			</div>
	</main>
	<!-- HIỆN THỊ GG MAP  -->
	<div class="modal fade modal-xl" id="QuickViewModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
			
				<div class="modal-body">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d982.2358678441979!2d105.7603263695083!3d10.021523720023527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089878ffa0d71%3A0x7e1728833fcabb66!2zSEsgVGVhbSAtIEPhuqduIFRoxqE!5e0!3m2!1svi!2s!4v1691430122136!5m2!1svi!2s"
						width="100%" height="600" style="border: 0;" allowfullscreen=""
						loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer Start -->
	<footer th:replace="/user/component/_footer :: _footer"></footer>
	<!-- Footer End -->

	<!-- Link To Base JS -->
	<th:block th:replace="/user/component/_linkJS :: jsLinks" />

</body>
