class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active text-uppercase fw-bold" id="nav-home-tab"
                                data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
                                aria-selected="true">Mô Tả Sản Phẩm</a>
                            <a class="nav-item nav-link text-uppercase fw-bold" id="nav-profile-tab" data-toggle="tab"
                                href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Đánh
                                Giá Sản Phẩm</a>

                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <ul class="list-unstyled pb-3">
                                <li>Chất liệu : được làm từ chất liệu da PU bên trong là lớp cao su non, bên ngoài được
                                    bọc lớp da.</li>
                                <li>Kích thước: Đường kính vô lăng từ 37 – 38 cm</li>
                                <li>Đặc tính : thoải mái, êm, ôm sát vô lăng, dễ dàng lắp đặt. Loại bọc này có tuổi thọ
                                    cao hơn so với các loại bọc vô lăng thông thường khác. Được tinh chế chống bay màu
                                    theo thời gian sử dụng</li>
                                <li>Phù hợp với hầu hết các loại xe 4 – 7 chỗ</li>

                            </ul>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="m-5 pb-4" style="border-bottom: 1px solid #ccc;">
                                <div class="content__preview-header d-flex gap-2 align-items-center">
                                    <div class="content__preview-image">
                                        <img alt="" style="background-image: url(../images/anh7.jpg);">
                                    </div>
                                    <div class="content__preview-title">
                                        <span class="fw-bold">Tên người dùng</span>
                                        <div class="d-flex gap-1">
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </div>
                                        <div class="date-rate">
                                            dd-MM-yyyy hh:mm
                                        </div>
                                    </div>
                                </div>
                                <div class="content__preview-body mt-2">
                                    <div>
                                        Nội dung đánh giá
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>

        </div>
        </div>
        </div>
        <!-- Close Content -->

        <!-- Start Article -->
        <section class="py-5">
            <div class="container">
                <div class="row text-left p-2 pb-3 text-center">
                    <h4>Có Thể Bạn Thích</h4>
                </div>

                <!--Start Carousel Wrapper-->
                <div id="carousel-related-product">

                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid"
                                            src="../images/product-img/bomlop.png">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Bơm Lốp Ô Tô Tự Ngắt Steelmate P05</a></h3>
                                    <div class="price">
                                        <span class="new__price">$39.00</span>
                                        <span class="old__price">$60.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid"
                                            src="../images/product-img/volang.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Bọc Vô Lăng Ô Tô Da Cao Cấp SPARCO Italia</a></h3>
                                    <div class="price">$99.00
                                        <span>$111.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid"
                                            src="../images/product-img/phukien1.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Đèn Bi Aozoom X Led Pro Domax Light</a></h3>
                                    <div class="price">$55.00
                                        <span>$75.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid"
                                            src="../images/product-img/manhinh1.png">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Màn hình NaviPlay N360 – Màn hình cao cấp cho ô tô</a>
                                    </h3>
                                    <div class="price">$19.00
                                        <span>$21.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid"
                                            src="../images/product-img/thamlot1.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Thảm Lót Sàn Ô Tô 5D, 6D Xe Mazda CX5</a></h3>
                                    <div class="price">$50.00
                                        <!-- <span>$14.00</span> -->
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid"
                                            src="../images/product-img/camera1.png">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Camera hành trình trước sau Vietmap KC01</a></h3>
                                    <div class="price">$79.00
                                        <!-- <span>$14.00</span> -->
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid"
                                            src="../images/product-img/pic-51.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Sạc Không Dây Thông Minh Smart Sensor R1 - Vàng</a>
                                    </h3>
                                    <div class="price">$50.00
                                        <!-- <span>$14.00</span> -->
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid"
                                            src="../images/product-img/cambien1.png">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Cảm Biến Áp Suất Lốp ELLISAFE ADI4</a></h3>
                                    <div class="price">$35.00
                                        <span>$55.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                    <div class="p-2 pb-3">
                        <div class="product-grid6">
                            <div class="card rounded-0">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="card-img rounded-0 img-fluid" src="../images/product-img/loa1.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <a href="shop-single.html" class="h3 text-decoration-none"></a>
                                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                                        <li>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                            <i class="bi bi-star"></i>
                                        </li>
                                    </ul>
                                    <h3 class="title"><a href="#">Hệ Thống Âm Thanh Ô Tô DB DRIVE ES7 6C</a></h3>
                                    <div class="price">$11.00
                                        <span>$14.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Xem lướt qua"><i class="bi bi-eye"></i></a></li>
                                    <li><a href="" data-tip="Thêm vào danh sách yêu thích"><i
                                                class="bi bi-heart"></i></a>
                                    </li>
                                    <li><a href="shop-single.html" data-tip="Thêm vào giỏ hàng"><i
                                                class="bi bi-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-item__sale"><span class="percent-count sale-txt">-15%</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Article -->